<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputComboboxListOfValues id="jobIdId" popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                              value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                              model="#{bindings.JobId.listOfValuesModel}" required="#{bindings.JobId.hints.mandatory}"
                                              columns="100" shortDesc="#{bindings.JobId.hints.tooltip}" autoSubmit="true"
                                              searchDialog="none" binding="#{IndexBean.iclov}" converter="InputComboboxConverter">
                    <af:autoSuggestBehavior suggestedItems="#{IndexBean.suggestedItems}"/>
                    <!--af:autoSuggestBehavior suggestItems="#{bindings.JobId.suggestItems}"/-->
                    <!--af:autoSuggestBehavior suggestedItems="#{bindings.JobId.suggestedItems}"/-->
                </af:inputComboboxListOfValues>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>